# LA-reports

./: pom.xml
src/main/java/ru/rencredit/services/la_reports/: Application.java
src/main/resources/: application.yaml
src/main/resources/swagger-source/: service-api.yaml  service-model.yaml
