<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rencredit.services</groupId>
        <artifactId>template</artifactId>
        <version>[7.0.0, 8.0.0-ALPHA)</version>
    </parent>

    <groupId>rencredit.ru</groupId>
    <artifactId>la-reports</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <service.serializableModel>true</service.serializableModel>
        <java.version>11</java.version>
    </properties>

    <scm>
        <connection>1</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ru.rencredit.services</groupId>
            <artifactId>loan-application-catalog-client</artifactId>
            <version>[2.0.0, 3.0.0)</version>
        </dependency>
        <dependency>
            <groupId>ru.rencredit.services</groupId>
            <artifactId>loan-application-client</artifactId>
            <version>[5.0.0, 6.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>
</project>